CLOUDINARY_NAME = "ret4awefg"
CLOUDINARY_API_KEY = "165842615186438"
CLOUDINARY_SECRET_KEY = "Hfmgh9QTBBJy5dk06mTfksH7Mqo"
MONGODB_URI = "mongodb+srv://cluster-name:atlas-password@cluster0.aqjf1ms.mongodb.net"

PORT = 3000