PORT = 4000
MONGOBD_URI = "mongodb+srv://haroon2024:Calloutmongodb24@cluster0.aqjf1ms.mongodb.net"
CLOUDIANRY_NAME = "dwm3zwjho"
CLOUDIANRY_API_KEY = "512486174632935"
CLOUDIANRY_SECRET_KEY = "StbLYz77iYpCQPEuui2u8A_0ajc"
JWT_SECRET  = 'e-com2025'
ADMIN_EMAIL = "admin@product.com"
ADMIN_PASSWORD = "admin@123"