CLOUDINARY_NAME = "fwm7zrjxo"
CLOUDINARY_API_KEY = "1658426357486238"
CLOUDINARY_SECRET_KEY = "MFhtxO9QTBIJy2dk04mFUkH7Maq"
MONGODB_URI = "mongodb+srv://usernameMdb:passwor@cluster0.aqjf1ms.mongodb.net"

PORT = 3000