CLOUDINARY_NAME = "dwm3zwjho"
CLOUDINARY_API_KEY = "731948145384936"
CLOUDINARY_SECRET_KEY = "1eIAb-M8f5IMxEehmT_oR_DlSiU"
MONGODB_URI = "mongodb+srv://haroon2024:Calloutmongodb24@cluster0.aqjf1ms.mongodb.net"

PORT = 3000