CLOUDINARY_NAME = "dwm3zwjho"
CLOUDINARY_API_KEY = "185842655186938"
CLOUDINARY_SECRET_KEY = "MFhtxR9QTBBJy5dk06mFUkH7Mqo"
MONGODB_URI = "mongodb+srv://haroon2024:Calloutmongodb24@cluster0.aqjf1ms.mongodb.net"